#Settings DB
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=pv121
MYSQL_USER=user_pv121
MYSQL_PASSWORD=password

#MongoDb
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password

MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=password